# Based on the Dockerfile present at: https://github.com/archimg/archlinux

FROM scratch
MAINTAINER Giovanni 'ItachiSan' Santini

# Need to download stuff here and fix stuff...
# I need to
# 1. download the tar automagically here
# 2. extract it properly
# 3. run all the stuff down here.
# I should also follow the Arch installation guide.
# This is also my first dockerfile, so it is not easy peasy.

RUN	pacman-key --init \
	&& pacman-key --populate archlinux \
	# manual intervention in March 2017
	# fixes for ca-certificates package-update
	&& pacman --noconfirm -Syw ca-certificates-utils \
	&& rm /etc/ssl/certs/ca-certificates.crt \
	&& pacman --noconfirm -S ca-certificates-utils \
	&& pacman --noconfirm -Syu \
	&& chmod  755 /etc \
	&& chmod  755 /etc/pacman.d \
	&& chmod  644 /etc/pacman.d/mirrorlist \
	&& chmod 1777 /tmp \
	&& chmod 2755 /var/log/journal \
	&& chmod 2755 /var/log/journal/remote \
	&& chmod 1755 /var/spool/mail \
	&& chmod 1777 /var/tmp \
	# Various cleanup
	&& rm -f \
		/var/cache/pacman/pkg/* \
		/var/lib/pacman/sync/* \
		/README \
		/etc/pacman.d/mirrorlist.pacnew
